# RestAssuredCucumberFramework

./: README.md  pom.xml
src/test/java/features/: GETUsers.feature  LoginPost.feature
src/test/java/stepDefinitions/: BaseRestSpec.java  GETForReqresInStepDefinitions.java  POSTForReqresInStepDefinitions.java
src/test/java/testRunner/: TestNGRunner.java
src/test/resources/: log4j.properties
